PORT=5000
MONGODB_URI= mongodb+srv://SebaUser:SebaSummer2023@cluster0.t89hhxi.mongodb.net/CARUS?retryWrites=true&w=majority
JWT_SECRET=CARUS-Team19
JWT_LIFETIME = 1d
NODE_ENV = development
STRIPE_PRIVATE_KEY = sk_test_51NPhRuDzKvNAddKr9XSrg6UTvJLA0W0MMwN1NIn1QpFu7ffVMJVNWQcdNY51VYW9u56Ip5XM4e7VWla4zJlvoB0I00LKimYEgg
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=noreply.carus@gmail.com
EMAIL_PASSWORD=tdklcvltxblhzjoq
EMAIL_ADMIN=team.carus@gmail.com
