BACKEND_DOMAIN="http://localhost:8080",
REACT_APP_GOOGLE_MAPS_API_KEY= 'AIzaSyCq0fQa9dKsuT9KiGe6MCLVVaSxWybAYqc'
REACT_APP_RAPID_API_EV_CHARGE_API_KEY= 'ffeb9773f9msh0144cd89292ebefp19a6bfjsnd7dfad49ef2a'